# mLetsTatoo

./: 'cert_key_pem.txt'  mLetsTatoo.sln
mLetsTatoo/mLetsTatoo/: App.xaml  App.xaml.cs  mLetsTatoo.csproj
mLetsTatoo/mLetsTatoo/Controls/: CircleImage.cs  CustomDatePicker.cs  CustomEntry.cs  CustomLabel.cs  CustomRegEntry.cs  FloatingButton.xaml  FloatingButton.xaml.cs  FloatingMenu.xaml  FloatingMenu.xaml.cs  ItemsControl.cs
mLetsTatoo/mLetsTatoo/Converters/: ByteArrayToImageSourceConverter.cs
mLetsTatoo/mLetsTatoo/CustomPages/: SNavigationPage.cs
mLetsTatoo/mLetsTatoo/Helpers/: FileHelper.cs  GetImageSize.cs  Languages.cs  PlatformCulture.cs  TranslateExtension.cs
mLetsTatoo/mLetsTatoo/Helpres/: Languages.cs  PlatformCulture.cs  TranslateExtension.cs
mLetsTatoo/mLetsTatoo/Infraestructure/: InstanceLocator.cs
mLetsTatoo/mLetsTatoo/Interfaces/: IGetBase64.cs  ILocalize.cs  IRegisterDevice.cs
mLetsTatoo/mLetsTatoo/NControls/: ActionButton.cs  BlurImageView.cs  CalendarView.cs  CardPage.cs  ExpandableActionButton.cs  ExtendedEntry.cs  FloatingLabelControl.cs  FontAwesomeLabel.cs  FontLoader.cs  FontMaterialDesignLabel.cs  GalleryView.cs  ICardPageHelper.cs  MaterialDesignRippleButton.cs  NGraphicsExtensions.cs  PagingView.cs  RepeaterControl.cs  RippleButton.cs  RoundCornerView.cs  SvgImage.cs  TabStripControl.cs  ToggleActionButton.cs  WizardLayout.cs
mLetsTatoo/mLetsTatoo/NControls/Fonts/: BaseFont.cs  OTFFont.cs  TTFFont.cs
mLetsTatoo/mLetsTatoo/Popups/ViewModel/: ActivityIndicatorPopupViewModel.cs  AddCommentPopupViewModel.cs  ConfirmTecnicoPopupViewModel.cs  EditCommentPopupViewModel.cs  NewAppointmentPopupViewModel.cs  NewPublicationPopupViewModel.cs  StartPopupViewModel.cs
mLetsTatoo/mLetsTatoo/Popups/ViewModel/EditTecnico/: EditBankAccountPopupViewModel.cs  EditFeaturesPopupViewModel.cs  EditSchedulerPopupViewModel .cs
mLetsTatoo/mLetsTatoo/Popups/Views/: ActivityIndicatorPopupPage .xaml  ActivityIndicatorPopupPage .xaml.cs  AddCommentPopupPage.xaml  AddCommentPopupPage.xaml.cs  AppointmentCalendarPopupPage.xaml.cs  AppointmentDescriptionPopupPage.xaml  AppointmentDescriptionPopupPage.xaml.cs  AppointmentDetailsPopupPage.xaml  AppointmentDetailsPopupPage.xaml.cs  AppointmentFeaturesPopupPage.xaml.cs  AppointmentTimePopupPage.xaml  AppointmentTimePopupPage.xaml.cs  BudgetDetailsPopupPage.xaml.cs  CancelDatePopupPage.xaml.cs  ChangeDatePopupPage.xaml.cs  EditCommentPopupPage.xaml  EditCommentPopupPage.xaml.cs  GetMoneyPopupPage.xaml  GetMoneyPopupPage.xaml.cs  NewPublicationPopupPage.xaml  NewPublicationPopupPage.xaml.cs  SearchTecnicoPopupPage.xaml  SearchTecnicoPopupPage.xaml.cs  StartPopupPage.xaml  StartPopupPage.xaml.cs  TypeAppointmentPopupPage.xaml.cs
mLetsTatoo/mLetsTatoo/Popups/Views/ConfirmTecnico/: ConfirmActCodePopupPage.xaml  ConfirmActCodePopupPage.xaml.cs  ConfirmBigPopupPage.xaml  ConfirmBigPopupPage.xaml.cs  ConfirmDomingoPopupPage.xaml  ConfirmDomingoPopupPage.xaml.cs  ConfirmHorarioPopupPage.xaml  ConfirmHorarioPopupPage.xaml.cs  ConfirmLunViePopupPage.xaml  ConfirmLunViePopupPage.xaml.cs  ConfirmMediumPopupPage.xaml  ConfirmMediumPopupPage.xaml.cs  ConfirmPasswordPopupPage.xaml  ConfirmPasswordPopupPage.xaml.cs  ConfirmSabadoPopupPage.xaml  ConfirmSabadoPopupPage.xaml.cs  ConfirmSmallPopupPage.xaml  ConfirmSmallPopupPage.xaml.cs
mLetsTatoo/mLetsTatoo/Popups/Views/EditTecnico/: EditBankAccountPopupPage.xaml  EditBankAccountPopupPage.xaml.cs  EditBigPopupPage.xaml  EditBigPopupPage.xaml.cs  EditDomingoPopupPage.xaml  EditDomingoPopupPage.xaml.cs  EditHorarioPopupPage.xaml  EditHorarioPopupPage.xaml.cs  EditLunViePopupPage.xaml  EditLunViePopupPage.xaml.cs  EditMediumPopupPage.xaml  EditMediumPopupPage.xaml.cs  EditPasswordPopupPage.xaml  EditPasswordPopupPage.xaml.cs  (+6 more)
mLetsTatoo/mLetsTatoo/Resources/: Resource.Designer.cs  Resource.en.resx  Resource.es-MX.resx  Resource.es-US.resx  Resource.es.resx  Resource.resx
mLetsTatoo/mLetsTatoo/Resourses/: Resource.Designer.cs  Resource.en.resx  Resource.resx
mLetsTatoo/mLetsTatoo/Services/: ApiService.cs  SyncDBManager.cs
mLetsTatoo/mLetsTatoo/ViewModels/: BaseViewModel.cs  CitasItemViewModel.cs  CitasViewModel.cs  EditTecnicoUserViewModel.cs  EditUserViewModel.cs  EmpresaItemViewModel.cs  EmpresaViewModel.cs  HomeViewModel.cs  ImgPublicacionItemViewModel.cs  LocalItemViewModel.cs  LocalViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NewDateViewModel.cs  NewsFeedViewModel.cs  NotaImagenesItemViewModel.cs  NotasItemViewModel.cs  NotasTempItemViewModel.cs  NotificacionesItemViewModel.cs  PublicacionesItemViewModel.cs  RegisterAccountViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs  TecnicoCharacteristicsViewModel.cs  TecnicoConfirmViewModel.cs  TecnicoEditFeaturesViewModel.cs  TecnicoFeaturesViewModel.cs  TecnicoHomeViewModel.cs  TecnicoItemViewModel.cs  TecnicoMessageJobViewModel.cs  TecnicoMessagesViewModel.cs  TecnicoProfileViewModel.cs  TecnicoTrabajosItemViewModel.cs  TecnicoViewDateViewModel.cs  TecnicoViewJobViewModel.cs  TecnicoViewModel.cs  TrabajosItemViewModel.cs  TrabajosTempItemViewModel.cs  UserHomeViewModel.cs  UserMessageJobViewModel.cs  (+3 more)
mLetsTatoo/mLetsTatoo/Views/: CitasPage.xaml  CitasPage.xaml.cs  EditTecnicoUserPage.xaml  EditTecnicoUserPage.xaml.cs  EditUserPage.xaml  EditUserPage.xaml.cs  EmpresaPage.xaml  EmpresaPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LocalPage.xaml  LocalPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewDatePage.xaml  NewDatePage.xaml.cs  NewsFeedPage.xaml  NewsFeedPage.xaml.cs  PublicationPage.xaml  PublicationPage.xaml.cs  RegisterAccountPage.xaml  RegisterAccountPage.xaml.cs  RegisterPersonalPage.xaml  RegisterPersonalPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  TecnicoConfirmPage.xaml  TecnicoConfirmPage.xaml.cs  TecnicoEditFeaturesPage.xaml  TecnicoEditFeaturesPage.xaml.cs  TecnicoFeaturesPage.xaml  TecnicoFeaturesPage.xaml.cs  TecnicoHomePage.xaml  TecnicoHomePage.xaml.cs  TecnicoMessagesPage.xaml  TecnicoMessagesPage.xaml.cs  TecnicoMessajeJobPage.xaml  TecnicoMessajeJobPage.xaml.cs  (+18 more)
(+329 files in other folders)
