<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="fontawesome.ttf" />
    <None Remove="Material-Design-Iconic-Font.ttf" />
    <None Remove="NoUserPic.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="{d37e2a3e-8545-3a39-9f4f-31827c9124ab}">
      <Guid>d37e2a3e-8545-3a39-9f4f-31827c9124ab</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>4</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="fontawesome.ttf" />
    <EmbeddedResource Include="Material-Design-Iconic-Font.ttf" />
    <EmbeddedResource Include="NoUserPic.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExifLib.PCL" Version="1.0.2-pre01" />
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="Microsoft.Azure.Mobile.Client.SQLiteStore" Version="4.1.2-prerelease.481290" />
    <PackageReference Include="Microsoft.Azure.NotificationHubs" Version="3.1.0" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="NControl" Version="0.9.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2-beta1" />
    <PackageReference Include="NGraphics" Version="0.6.0-beta1" />
    <PackageReference Include="PayPal.Forms" Version="2.18.5" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.1.5.188" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="17.1.0.40" />
    <PackageReference Include="Syncfusion.Xamarin.SfCalendar" Version="17.1.0.43" />
    <PackageReference Include="Syncfusion.Xamarin.SfCarousel" Version="17.1.0.40" />
    <PackageReference Include="Syncfusion.Xamarin.SfPicker" Version="17.1.0.40" />
    <PackageReference Include="Syncfusion.Xamarin.SfSchedule" Version="17.1.0.40" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="4.0.0.190-beta" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.2.0-beta" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.9.961" />
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.304370-pre8" />
    <PackageReference Include="Xamarin.Forms.CarouselView" Version="2.3.0-pre2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\mLetsTatoo.Common\mLetsTatoo.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v8.1\Mono.Android.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations">
      <HintPath>..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.ComponentModel.DataAnnotations.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Popups\Views\GetMoneyPopupPage.xaml.cs">
      <DependentUpon>GetMoneyPopupPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Popups\Views\EditTecnico\EditBankAccountPopupPage.xaml.cs">
      <DependentUpon>EditBankAccountPopupPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Popups\Views\EditTecnico\EditTecnicoMenuPopupPage.xaml.cs">
      <DependentUpon>EditTecnicoMenuPopupPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Popups\Views\EditTecnico\EditBigPopupPage.xaml.cs">
      <DependentUpon>EditBigPopupPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Popups\Views\EditTecnico\EditDomingoPopupPage.xaml.cs">
      <DependentUpon>EditDomingoPopupPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Popups\Views\EditTecnico\EditHorarioPopupPage.xaml.cs">
      <DependentUpon>EditHorarioPopupPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Popups\Views\EditTecnico\EditLunViePopupPage.xaml.cs">
      <DependentUpon>EditLunViePopupPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Popups\Views\EditTecnico\EditMediumPopupPage.xaml.cs">
      <DependentUpon>EditMediumPopupPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Popups\Views\EditTecnico\EditPasswordPopupPage.xaml.cs">
      <DependentUpon>EditPasswordPopupPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Popups\Views\EditTecnico\EditSabadoPopupPage.xaml.cs">
      <DependentUpon>EditSabadoPopupPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Popups\Views\EditTecnico\EditSmallPopupPage.xaml.cs">
      <DependentUpon>EditSmallPopupPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Popups\Views\NewAndEditDate\AppointmentMetodoPopupPage.xaml.cs">
      <DependentUpon>AppointmentMetodoPopupPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Popups\Views\NewPublicationPopupPage.xaml.cs">
      <DependentUpon>NewPublicationPopupPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Popups\Views\ConfirmTecnico\ConfirmHorarioPopupPage.xaml.cs">
      <DependentUpon>ConfirmHorarioPopupPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Popups\Views\ConfirmTecnico\ConfirmActCodePopupPage.xaml.cs">
      <DependentUpon>ConfirmActCodePopupPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Popups\Views\ConfirmTecnico\ConfirmMediumPopupPage.xaml.cs">
      <DependentUpon>ConfirmMediumPopupPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Popups\Views\ConfirmTecnico\ConfirmBigPopupPage.xaml.cs">
      <DependentUpon>ConfirmBigPopupPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Popups\Views\ConfirmTecnico\ConfirmSmallPopupPage.xaml.cs">
      <DependentUpon>ConfirmSmallPopupPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Popups\Views\ConfirmTecnico\ConfirmSabadoPopupPage.xaml.cs">
      <DependentUpon>ConfirmSabadoPopupPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Popups\Views\ConfirmTecnico\ConfirmDomingoPopupPage.xaml.cs">
      <DependentUpon>ConfirmDomingoPopupPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Popups\Views\ConfirmTecnico\ConfirmLunViePopupPage.xaml.cs">
      <DependentUpon>ConfirmLunViePopupPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Popups\Views\ConfirmTecnico\ConfirmPasswordPopupPage.xaml.cs">
      <DependentUpon>ConfirmPasswordPopupPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Popups\Views\NewAndEditDate\CancelDatePopupPage.xaml.cs">
      <DependentUpon>CancelDatePopupPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Popups\Views\NewAndEditDate\ChangeDatePopupPage.xaml.cs">
      <DependentUpon>ChangeDatePopupPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Popups\Views\NewAndEditDate\BudgetDetailsPopupPage.xaml.cs">
      <DependentUpon>BudgetDetailsPopupPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Popups\Views\StartPopupPage.xaml.cs">
      <DependentUpon>StartPopupPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Popups\Views\ActivityIndicatorPopupPage .xaml.cs">
      <DependentUpon>ActivityIndicatorPopupPage .xaml</DependentUpon>
    </Compile>
    <Compile Update="Popups\Views\NewAndEditDate\AppointmentDescriptionPopupPage.xaml.cs">
      <DependentUpon>AppointmentDescriptionPopupPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Popups\Views\NewAndEditDate\AppointmentDetailsPopupPage.xaml.cs">
      <DependentUpon>AppointmentDetailsPopupPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Popups\Views\NewAndEditDate\AppointmentTimePopupPage.xaml.cs">
      <DependentUpon>AppointmentTimePopupPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Popups\Views\NewAndEditDate\AppointmentCalendarPopupPage.xaml.cs">
      <DependentUpon>AppointmentCalendarPopupPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Popups\Views\NewAndEditDate\TypeAppointmentPopupPage.xaml.cs">
      <DependentUpon>TypeAppointmentPopupPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Popups\Views\NewAndEditDate\AppointmentFeaturesPopupPage.xaml.cs">
      <DependentUpon>AppointmentFeaturesPopupPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Popups\Views\NewAndEditDate\SearchTecnicoPopupPage.xaml.cs">
      <DependentUpon>SearchTecnicoPopupPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Popups\Views\EditCommentPopupPage.xaml.cs">
      <DependentUpon>EditCommentPopupPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Resources\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\EditTecnicoUserPage.xaml.cs">
      <DependentUpon>EditTecnicoUserPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\StartPage.xaml.cs">
      <DependentUpon>StartPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UserMessagesPage.xaml.cs">
      <DependentUpon>UserMessagesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TecnicoMessagesPage.xaml.cs">
      <DependentUpon>TecnicoMessagesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NewDatePage.xaml.cs">
      <DependentUpon>NewDatePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SearchPage.xaml.cs">
      <DependentUpon>SearchPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TecnicoEditFeaturesPage.xaml.cs">
      <DependentUpon>TecnicoEditFeaturesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TecnicoFeaturesPage.xaml.cs">
      <DependentUpon>TecnicoFeaturesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UserMessajeJobPage.xaml.cs">
      <DependentUpon>UserMessajeJobPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TecnicoMessajeJobPage.xaml.cs">
      <DependentUpon>TecnicoMessajeJobPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UserHomePage.xaml.cs">
      <DependentUpon>UserHomePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TecnicoViewJobPage.xaml.cs">
      <DependentUpon>TecnicoViewJobPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TecnicoViewDatePage.xaml.cs">
      <DependentUpon>TecnicoViewDatePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PublicationPage.xaml.cs">
      <DependentUpon>PublicationPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Popups\Views\AddCommentPopupPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TecnicoMessagesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NewDatePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\EditUserPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\EmpresaPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LocalPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NewsFeedPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SearchPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TecnicoFeaturesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TecnicoConfirmPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TecnicoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TecnicoProfilePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\UserHomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RegisterAccountPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TecnicoHomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\UserPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\UserViewDatePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Popups\Views\ActivityIndicatorPopupPage .xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Popups\Views\AddCommentPopupPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Popups\Views\ConfirmTecnico\ConfirmActCodePopupPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Popups\Views\ConfirmTecnico\ConfirmBigPopupPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Popups\Views\ConfirmTecnico\ConfirmDomingoPopupPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Popups\Views\ConfirmTecnico\ConfirmHorarioPopupPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Popups\Views\ConfirmTecnico\ConfirmLunViePopupPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Popups\Views\ConfirmTecnico\ConfirmMediumPopupPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Popups\Views\ConfirmTecnico\ConfirmPasswordPopupPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Popups\Views\ConfirmTecnico\ConfirmSabadoPopupPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Popups\Views\ConfirmTecnico\ConfirmSmallPopupPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Popups\Views\EditCommentPopupPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Popups\Views\NewAndEditDate\AppointmentCalendarPopupPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Popups\Views\NewAndEditDate\AppointmentDescriptionPopupPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Popups\Views\NewAndEditDate\AppointmentDetailsPopupPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Popups\Views\NewAndEditDate\AppointmentFeaturesPopupPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Popups\Views\NewAndEditDate\AppointmentTimePopupPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Popups\Views\NewAndEditDate\BudgetDetailsPopupPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Popups\Views\NewAndEditDate\CancelDatePopupPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Popups\Views\NewAndEditDate\ChangeDatePopupPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Popups\Views\NewAndEditDate\SearchTecnicoPopupPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Popups\Views\NewAndEditDate\TypeAppointmentPopupPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Popups\Views\NewPublicationPopupPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Popups\Views\StartPopupPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\EditTecnicoUserPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\EditUserPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\EmpresaPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\LocalPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\LoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\NewDatePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\NewsFeedPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\RegisterAccountPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\RegisterPersonalPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\SearchPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\StartPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\TecnicoConfirmPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\TecnicoEditFeaturesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\TecnicoFeaturesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\TecnicoHomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\TecnicoMessagesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\TecnicoMessajeJobPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\TecnicoPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\TecnicoProfilePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\TecnicoViewDatePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\TecnicoViewJobPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\UserHomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\UserMessagesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\UserMessajeJobPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\UserPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\UserViewDatePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>