<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="fontawesome.ttf" />
    <None Remove="Material-Design-Iconic-Font.ttf" />
    <None Remove="NoUserPic.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="{d37e2a3e-8545-3a39-9f4f-31827c9124ab}">
      <Guid>d37e2a3e-8545-3a39-9f4f-31827c9124ab</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>4</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="fontawesome.ttf" />
    <EmbeddedResource Include="Material-Design-Iconic-Font.ttf" />
    <EmbeddedResource Include="NoUserPic.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="NControl" Version="0.9.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2-beta1" />
    <PackageReference Include="NGraphics" Version="0.6.0-beta1" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.1.5.188" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="17.1.0.40" />
    <PackageReference Include="Syncfusion.Xamarin.SfCalendar" Version="17.1.0.43" />
    <PackageReference Include="Syncfusion.Xamarin.SfCarousel" Version="17.1.0.40" />
    <PackageReference Include="Syncfusion.Xamarin.SfPicker" Version="17.1.0.40" />
    <PackageReference Include="Syncfusion.Xamarin.SfSchedule" Version="17.1.0.40" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="4.0.0.190-beta" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.2.0-beta" />
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.304370-pre8" />
    <PackageReference Include="Xamarin.Forms.CarouselView" Version="2.3.0-pre2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\mLetsTatoo.Common\mLetsTatoo.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v8.1\Mono.Android.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations">
      <HintPath>..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.ComponentModel.DataAnnotations.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Popups\Views\CancelDatePopupPage.xaml.cs">
      <DependentUpon>CancelDatePopupPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Popups\Views\ChangeDatePopupPage.xaml.cs">
      <DependentUpon>ChangeDatePopupPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Popups\Views\BudgetDetailsPopupPage.xaml.cs">
      <DependentUpon>BudgetDetailsPopupPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Popups\Views\StartPopupPage.xaml.cs">
      <DependentUpon>StartPopupPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Popups\Views\ActivityIndicatorPopupPage .xaml.cs">
      <DependentUpon>ActivityIndicatorPopupPage .xaml</DependentUpon>
    </Compile>
    <Compile Update="Popups\Views\AppointmentDescriptionPopupPage.xaml.cs">
      <DependentUpon>AppointmentDescriptionPopupPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Popups\Views\AppointmentDetailsPopupPage.xaml.cs">
      <DependentUpon>AppointmentDetailsPopupPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Popups\Views\AppointmentTimePopupPage.xaml.cs">
      <DependentUpon>AppointmentTimePopupPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Popups\Views\AppointmentCalendarPopupPage.xaml.cs">
      <DependentUpon>AppointmentCalendarPopupPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Popups\Views\TypeAppointmentPopupPage.xaml.cs">
      <DependentUpon>TypeAppointmentPopupPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Popups\Views\AppointmentFeaturesPopupPage.xaml.cs">
      <DependentUpon>AppointmentFeaturesPopupPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Popups\Views\SearchTecnicoPopupPage.xaml.cs">
      <DependentUpon>SearchTecnicoPopupPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Popups\Views\EditCommentPopupPage.xaml.cs">
      <DependentUpon>EditCommentPopupPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Resources\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\EditTecnicoUserPage.xaml.cs">
      <DependentUpon>EditTecnicoUserPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\StartPage.xaml.cs">
      <DependentUpon>StartPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UserMessagesPage.xaml.cs">
      <DependentUpon>UserMessagesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TecnicoMessagesPage.xaml.cs">
      <DependentUpon>TecnicoMessagesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NewDatePage.xaml.cs">
      <DependentUpon>NewDatePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SearchPage.xaml.cs">
      <DependentUpon>SearchPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TecnicoEditFeaturesPage.xaml.cs">
      <DependentUpon>TecnicoEditFeaturesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TecnicoFeaturesPage.xaml.cs">
      <DependentUpon>TecnicoFeaturesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UserMessajeJobPage.xaml.cs">
      <DependentUpon>UserMessajeJobPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TecnicoMessajeJobPage.xaml.cs">
      <DependentUpon>TecnicoMessajeJobPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UserHomePage.xaml.cs">
      <DependentUpon>UserHomePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TecnicoViewJobPage.xaml.cs">
      <DependentUpon>TecnicoViewJobPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TecnicoViewDatePage.xaml.cs">
      <DependentUpon>TecnicoViewDatePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Popups\Views\AddCommentPopupPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TecnicoMessagesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NewDatePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\EditUserPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\EmpresaPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LocalPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NewsFeedPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SearchPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TecnicoFeaturesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TecnicoConfirmPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TecnicoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TecnicoProfilePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\UserHomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RegisterAccountPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TecnicoHomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\UserPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\UserViewDatePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\EditUserPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\EmpresaPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\LocalPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\LoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\NewDatePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\NewsFeedPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\RegisterAccountPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\RegisterPersonalPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\SearchPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\TecnicoConfirmPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\TecnicoFeaturesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\TecnicoHomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\TecnicoPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\TecnicoProfilePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\UserHomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\UserPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>